# intellij-jasper-report-support

./: build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
src/main/java/me/klez/actions/: CompileJrxmlAction.java
